{
  "name": "mattschaller.com",
  "version": "2.0.0",
  "description": "Matt Schallers personal web domain.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "^16.1.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattschaller/mattschaller.com.git"
  },
  "keywords": [
    "personal",
    "web",
    "developer",
    "code",
    "engineer",
    "manager",
    "information",
    "technology",
    "portfolio",
    "personal",
    "website",
    "resume",
    "portfolio",
    "biography"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattschaller/mattschaller.com/issues"
  },
  "homepage": "https://github.com/mattschaller/mattschaller.com#readme"
}
